# cf. https://www.nlnetlabs.nl/documentation/nsd/nsd.conf/
# cf. https://web.archive.org/web/20190323085117/https://www.digitalocean.com/community/tutorials/how-to-set-up-dnssec-on-an-nsd-nameserver-on-ubuntu-14-04
server:
  # number of NSD servers (default: 1)
  server-count: 1
  # Docker does not support IPv6 by default (as of 03.2019)
  # See: https://docs.docker.com/config/daemon/ipv6/
  do-ip6: no
  # prevent NSD to return its version
  hide-version: yes
  zonesdir: "/etc/nsd/zones"
  logfile: "/var/log/nsd.log"
  pidfile: "/run/nsd.pid"

remote-control:
  # disable remote control of the running NSD server over
  # 'nsd-control' command line tool
  control-enable: no

# "a key for use in access control lists"
key:
  name: "mykey"
  algorithm: hmac-sha256
  # @TODO: replace the secret with your own's using this command:
  # dd if=/dev/random count=1 bs=32 2> /dev/null | base64
  secret: "LbNYIEoY3sTuKWdmwnL5L7OuA0UQjZrC+W/3RZFLar0="

# @TODO: update this accordingly
zone:
  name: example.com
  zonefile: example.com.zone
